.footer {
  padding: 100px 180px 30px 180px;
  background-color: #474747;
  margin-bottom: auto;
}
.footer .container {
  max-width: 1700px;
  margin: 0px auto;
}
.footer .container .top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.footer .container .top .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
.footer .container .top .item h1 {
  font-size: 18px;
  font-weight: 500px;
  color: #fff;
}
.footer .container .top .item .span:hover {
  text-decoration: none;
}
.footer .container .top .item span {
  color: #fff;
  cursor: pointer;
}
.footer .container .top .item span:hover {
  text-decoration: underline;
}
.footer .container .top .item span:active {
  opacity: 0.6;
}
.footer .container hr {
  width: 90%;
  margin: 1.5rem auto;
  margin-bottom: -1.5rem;
  border: 1px solid rgba(128, 128, 128, 0.6196078431);
}
.footer .container .icon .left span {
  background-color: #F6F6F6;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 8px;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-right: 1rem;
  transition: all 0.2s ease;
}
.footer .container .icon .left span:hover {
  transform: scale(1.1);
}
.footer .container .icon .left span:active {
  color: #2cb6ed;
}
.footer .container .icon .right img {
  width: 12rem;
  height: 10rem;
  transform: scale(0.9);
  object-fit: cover;
}
@media screen and (max-width: 850px) {
  .footer .container .icon .right img {
    width: 100%;
    height: 7rem;
  }
}
.footer .container .bottom, .footer .container .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}
.footer .container .bottom .left, .footer .container .icon .left {
  display: flex;
  align-items: center;
}
.footer .container .bottom .left .logo, .footer .container .icon .left .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  font-size: 2rem;
  color: #2cb6ed;
  font-weight: 600;
  font-family: "Times New Roman", Times, serif;
}
.footer .container .bottom .left .logo img, .footer .container .icon .left .logo img {
  width: 35px;
  height: 100%;
}
.footer .container .bottom .left .copyright, .footer .container .icon .left .copyright {
  white-space: nowrap;
  margin-left: 20px;
  font-size: 12px;
  color: #fff;
}
.footer .container .bottom .right img, .footer .container .icon .right img {
  height: 50px;
  border-radius: 8px;
}

@media screen and (max-width: 1200px) {
  .footer {
    padding: 60px 120px 20px 120px;
  }
  .footer .container .top {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .footer {
    padding: 60px 120px 30px 120px;
  }
  .footer .container .top {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .icon {
    flex-direction: column;
    gap: 1rem;
  }
  .footer .bottom {
    flex-direction: column-reverse;
    gap: 1rem;
  }
}
@media screen and (max-width: 850px) {
  .footer {
    padding: 60px 50px 30px 50px;
  }
  .footer .container .top {
    justify-content: center;
    grid-template-columns: 1fr;
  }
  .footer .bottom .right img {
    width: 100%;
    height: 45px;
    object-fit: cover;
  }
}
@media screen and (max-width: 600px) {
  .footer .bottom .right img {
    height: 40px;
  }
}/*# sourceMappingURL=footer.css.map */