@import '../../Variables.scss';

.home {
  .section {
    padding: 0px 5%;
    max-width: 1700px;
    margin: 0px auto;
    overflow: hidden;

    .container {
      margin: 0px auto;

      .first {
        padding: 5rem 0px;
        display: flex;
        justify-content: space-between;
        @include media-sm {
          justify-content: center;
        }

        .card {
          width: 48%;
          height: 18rem;
          @include center;
          position: relative;
          border-radius: $border-lg;
          overflow: hidden;
          background-color: transparent;
          @include media-sm {
            width: 100%;
            &:last-child {
              display: none;
            }
          }
          
          img {
            width: 100%;
            height: 20rem;
            object-fit: cover;
            box-shadow: 0px 0px 10px 0px #00000025;
          }

          .text {
            position: absolute;
            top: 2rem;
            color: #fff;
            line-height: 3rem;
            @include media-md {
              &:last-child {
                line-height: 2.5rem;
              }
            }
            left: 2rem;
            width: 50%;

            h4 {
              font-size: 1.1rem;
            }

            h2 {
              font-size: 1.8rem;
            }

            a {
              color: #fff;
              padding-bottom: 2px;
              border-bottom: 1px solid #fff;
            }

          }
        }
      }

      .second {
        color: $text-color;
        padding-bottom: 4rem;
        width: 100%;
        
        h1 {
          position: relative;
          font-size: 2rem;
          margin-left: 16px;
          @include border;
        }

        .newArrival {
          display: flex;
          width: 100%;
          overflow: hidden;
          grid-template-columns: repeat(4, 1fr);
          justify-content: space-between;
          gap: 3%;
          margin: 1.5rem auto;
        }
      }

      .third {
        color: $text-color;
        padding-bottom: 4rem;

        h1 {
          position: relative;
          font-size: 2rem;
          color: $text-color;
          margin-left: 16px;
          @include border;
        }

        .bigSaving {
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(3, 1fr);
          margin: 1.5rem auto;
          @include media-md {
            grid-template-columns:repeat(2, 1fr);
          }
          @include media-sm {
            grid-template-columns:repeat(1, 1fr);
          }
        }
      }

      .fourth {
        padding-bottom: 4rem;
        h1 {
          position: relative;
          font-size: 2rem;
          color: $text-color;
          margin-left: 16px;
          @include border;
        }

        .forMen {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1.5rem;
          row-gap: 3.5rem;
          margin: 1.5rem auto;
            @include media-lg {
              grid-template-columns: repeat(4, 1fr);
              @include media-md {
                grid-template-columns: repeat(3, 1fr);
              }
              @include media-sm {
                grid-template-columns: repeat(2, 1fr);
              }
              @include media-xs {
                grid-template-columns: repeat(1, 1fr);
              }
            }
        }
      }

      .sponsor {
        width: 100%;
        height: 20rem;
        text-align: center;
        margin-bottom: 4rem;
        background-color: $secondary;
        border-radius: 20px;
        padding: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: $text-white;
        flex-direction: column;
        @include media-sm {
          height: 16rem;
          padding: 1rem;
        }

        .text {
          margin-bottom: auto; 
          h1 {
            font-size: 3rem;
            @include media-sm {
              font-size: 2.6rem;
            }
          }
  
          p {
            margin: 1rem 0;
            font-size: 1.1rem;
            word-spacing: 2px;
            @include media-sm {
              font-size: 1rem;
            }
          }
          span {
            color: gold;
            font-weight: 700;
          }
        }

        .logos {
          @include center;
          gap: 1rem;
          @include media-sm {
            gap: .5rem;
          }
          
          .logo {
            width: 100%;
            height: 4.5rem;
            padding: 0.1rem 1.8rem;
            @include center;
            background-color: #fff;
            border-radius: $border-lg;
            @include media-sm {
              height: 4rem;
              padding: 0rem .2rem;
            }
  
            img {
              width: 100%;
              height: 100%;
              @include media-sm {
                object-fit: cover;
              }
            }
        }
        }
      }

      .fifth {
        padding-bottom: 4rem;
        padding-top: 1rem;
        h1 {
          position: relative;
          font-size: 2rem;
          color: $text-color;
          margin-left: 16px;
          @include border;
        }
        
        .forWomen {
          margin-bottom: 1.5rem auto;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1.5rem;
          margin: 1.5rem auto;
          @include media-lg {
              grid-template-columns: repeat(4, 1fr);
              @include media-md {
                grid-template-columns: repeat(3, 1fr);
              }
              @include media-sm {
                grid-template-columns: repeat(2, 1fr);
              }
              @include media-xs {
                grid-template-columns: repeat(1, 1fr);
              }
            }
        }
      }

      .sixth {
        h1 {
          position: relative;
          font-size: 2rem;
          color: $text-color;
          margin-left: 16px;
          @include border;
        }

        .feedbacks {
          width: 100%;
          margin: 2.5rem auto;
          padding-bottom: 4rem;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          @include media-md {
            grid-template-columns: repeat(2, 1fr);
          }
          @include media-sm {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }

    }
  }
}