@import '../../Variables.scss';

.footer {
  padding: 100px 180px 30px 180px;
  background-color: $secondary;
  margin-bottom: auto;

  .container {
    max-width: 1700px;
    margin: 0px auto;
    .top {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 50px;
    
      .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 14px;
    
        h1 {
          font-size: 18px;
          font-weight: 500px;
          color: $text-white;
        }
    
        .span {
          &:hover {
            text-decoration: none;
          }
        }
        span {
          color: $text-white;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
          &:active {
            opacity: .6;
          }
        }
      }
    }
  
    hr {
      width: 90%;
      margin: 1.5rem auto;
      margin-bottom: -1.5rem;
      border: 1px solid #8080809e;
      // display: none;
    }
  
    .icon {
      .left {
        span {
          background-color: $light-gray;
          width: 2.2rem;
          height: 2.2rem;
          border-radius: $border-lg;
          font-size: 1.3rem;
          @include center;
          cursor: pointer;
          margin-right: 1rem;
          transition: all .2s ease;
          &:hover {
            transform: scale(1.1);
          }
          &:active {
            color: $primary;
          }
        }
      }

      .right {
        img {
          width: 12rem;
          height: 10rem;
          transform: scale(.9);
          object-fit: cover;
          @include media-sm {
            width: 100%;
            height: 7rem;
          }
        }
      }
    }
    
    .bottom, .icon {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
    
      .left {
        display: flex;
        align-items: center;
    
        .logo {
          @include center;
          gap: .6rem;
          font-size: 2rem;
          background: linear-gradient(40deg, $primary 25%, #2323f6 20%, aqua 65%);
          color: transparent;
          line-height: 32px;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
          font-weight: 600;
          font-family: 'Times New Roman', Times, serif;
          @include media-sm {
            font-size: 1.3rem;
          }
  
          img {
            width: 35px;
            height: 100%;
            @include media-sm {
              width: 25px;
            }
          }
        }
    
        .copyright {
          white-space: nowrap;
          margin-left: 20px;
          font-size: 12px;
          color: $text-white;
        }
    
      }
    
      .right {
    
        img {
          height: 50px;
          border-radius: $border-lg;
        }
      }
    }
  }
  
}


//******************** media queries **********************

@include media-lg {
  .footer {
    padding: 60px 120px 20px 120px;
    .container {
      .top {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@include media-md {
  .footer {
    padding: 60px 120px 30px 120px;
    .container {
      .top {
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .icon {
      flex-direction: column;
      gap: 1rem;
      
    }
    .bottom {
      flex-direction: column-reverse;
      gap: 1rem;
    }
  }
}

@include media-sm {
  .footer {
    padding: 60px 50px 30px 50px;
    .container {
      .top {
        justify-content: center;
        grid-template-columns: 1fr;
      }
    }

    .bottom {
      .right {
        img {
          width: 100%;
          // display: none;
          height: 45px;
          object-fit: cover;
        }
      }
    }
  }
}

@include media-xs {
  .footer {
    .bottom {
      .right {
        img {
          height: 40px;
        }
      }
    }
  }
}


// grid-template-columns: repeat(2, 1fr);